<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reading Comics</title>
    <link rel="icon" href="img/R.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" style="font-size: x-large;" href="#">Re<strong class="fw-bold">Co.</strong></a>
            <button class="navbar-toggler bt" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="php/comic.php">Comics List</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Genres</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Comics" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>

    <div class="container pt-2 pb-0 mt-3 mb-0">
        <h3 class="ms-3 mb-0">Recommended</h3>
    </div>
    <!-- SLIDER -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-intrval="2000">
        <div class="carousel-inner">
            <div class="carousel-item active pt-0">
                <section class="recommended mt-4">
                    <div class="left-recommended">
                        <h6 style="color: #8f8f91 !important;">Action, Adventure, Comedy, Fantasy</h6>
                        <h2 class="fw-bold">One Piece</h2>
                        <p>Manga One Piece dibuat oleh Eiichiro Oda pada tanggal 22 Juli 1997, Cerita dari komik One
                            Piece
                            berpusat pada seorang anak muda yang bernama Monkey D. Luffy dengan tekatnya yakni menjadi
                            bajak
                            laut terhebat. Luffy memiliki cita-cita sebagai bajak laut karena terinspirasi dari seorang
                            bajak laut bernama Shanks. Shanks mengarungi samudera untuk mencari harga karun legendaris
                            yakni
                            One Piece yang ditinggalkan oleh raja bajak laut Gol D. Roger. Luffy kemudian berpetualang
                            di
                            penjuru lautan hingga satu persatu dia bertemu dengan teman dan awak barunya. Bagaimanakah
                            kelanjutan dari Komik OP ini?</p>
                        <button class="btn-recommended">Read Now!</button>
                    </div>
                    <div class="right-recommended">
                        <img src="img/luffy.png" alt="One Piece">
                    </div>
                </section>
            </div>
            <div class="carousel-item pt-0">
                <section class="recommended mt-4">
                    <div class="left-recommended">
                        <h6 style="color: #8f8f91 !important;">Action, Adventure, Comedy, Drama, Supernatural</h6>
                        <h2 class="fw-bold">Kimetsu No Yaiba</h2>
                        <p>Di Jepang era Taisho, Tanjiro Kamado adalah anak baik hati yang mencari nafkah dengan menjual
                            arang. Namun, kehidupan damainya hancur ketika Iblis membantai seluruh keluarganya. Adik
                            perempuannya Nezuko adalah satu-satunya yang selamat, tetapi dia sendiri telah berubah
                            menjadi Iblis! Tanjiro memulai perjalanan berbahaya untuk menemukan cara mengembalikan
                            adiknya menjadi normal dan menghancurkan Iblis yang menghancurkan hidupnya. Belajar membunuh
                            Iblis tidak akan mudah, dan Tanjiro hampir tidak tahu harus mulai darimana. Penampilan
                            mengejutkan dari individu lain bernama Giyu Tomioka mungkin memberikan beberapa jawaban…
                            tetapi hanya jika Tanjiro dapat menghentikan Giyu untuk membunuh adiknya terlebih dahulu!
                        </p>
                        <button class="btn-recommended">Read Now!</button>
                    </div>
                    <div class="right-recommended">
                        <img src="img/kny.png" alt="Kimetsu No Yaiba">
                    </div>
                </section>
            </div>
            <div class="carousel-item pt-0">
                <section class="recommended mt-4">
                    <div class="left-recommended">
                        <h6 style="color: #8f8f91 !important;">Action, Comedy, Fantasy, Magic</h6>
                        <h2 class="fw-bold">Black Clover</h2>
                        <p>Manga Black Clover dibuat oleh Yuuki Tabata yang rilis pertama kali pada tanggal 16 Februari
                            2015, cerita pada serial ini berpusat pada dua orang pemuda berusia 15 tahun yang memiliki
                            cita-cita menjadi Kaisar Sihir, Aster dan Juno. Bagi kalian yang menyukai komik naruto yang
                            sudah tamat itu, manga black clover merupakan pilihan yang bagus karena plot ceritanya
                            kurang lebih sama, bahkan untuk beberapa orang terkesan meniru series naruto.</p>
                        <button class="btn-recommended">Read Now!</button>
                    </div>
                    <div class="right-recommended">
                        <img src="img/blcr.png" alt="Black Clover">
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script>
        $('.carousel').carousel();
    </script>

    <footer class="footer-section" id="footer">
        <div class="container">
            <p>&copy; 2023 Created By. Fadlan Fauzi Muttaqin</p>
        </div>
    </footer>
</body>

</html>